

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" type="image/png" href="/img/avatar.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="彪哥的学习园地">
  <meta name="author" content="刘正标">
  <meta name="keywords" content="python,linux,java,macos,markdown">
  <title>Python学习笔记-入门语法简介 - A.biao&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"❤️","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"PXItBv6FQQyXcCfqkNEAP6ju-9Nh9j0Va","app_key":"Sndj8qnpLS6ghXo0P2yqdNw3","server_url":"https://pxitbv6f.lc-cn-e1-shared.com"}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>



<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>A.biao's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://rmt.dogedoge.com/fetch/fluid/storage/bg/dojm2h.png?w=1920&q=100&fmt=webp') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Python学习笔记-入门语法简介">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-20 14:38" pubdate>
        2021年1月20日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Python学习笔记-入门语法简介</h1>
            
            <div class="markdown-body">
              <h1 id="示例代码"><a href="#示例代码" class="headerlink" title="示例代码"></a>示例代码</h1><blockquote>
<p>实例2: 设计一个温度转换程序，控制台接受用户输入以F或者f开头的华氏温度值（如：F250），并C或者c开头的摄氏温度形式（如：C100）将转换后的温度在控制台输出来，反之也然。    </p>
<p>转换公式为：摄氏温度 = （华氏温度 - 32）/ 1.8</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># TemperatureConversion.py</span><br>TString = <span class="hljs-built_in">input</span>(<span class="hljs-string">&quot;请按输入要求输入温度值：&quot;</span>)<br><span class="hljs-keyword">if</span> TString[<span class="hljs-number">0</span>] <span class="hljs-keyword">in</span> [<span class="hljs-string">&#x27;F&#x27;</span>,<span class="hljs-string">&#x27;f&#x27;</span>]:<br>    c = ( <span class="hljs-built_in">eval</span>(TString[<span class="hljs-number">1</span>:]) -<span class="hljs-number">32</span> ) / <span class="hljs-number">1.8</span><br>    print(<span class="hljs-string">&quot;转换后的温度是：C&#123;:.2f&#125;&quot;</span>.<span class="hljs-built_in">format</span>(c))<br><span class="hljs-keyword">elif</span> TString[<span class="hljs-number">0</span>] <span class="hljs-keyword">in</span> [<span class="hljs-string">&#x27;C&#x27;</span>,<span class="hljs-string">&#x27;c&#x27;</span>]:<br>    f = <span class="hljs-built_in">eval</span>(TString[<span class="hljs-number">1</span>:]) * <span class="hljs-number">1.8</span> + <span class="hljs-number">32</span><br>    print(<span class="hljs-string">&quot;转换后的温度是：F&#123;:.2f&#125;&quot;</span>.<span class="hljs-built_in">format</span>(f))<br><span class="hljs-keyword">else</span>:<br>    print(<span class="hljs-string">&quot;请输入正确的温度格式！&quot;</span>)<br></code></pre></td></tr></table></figure>
<h1 id="Python语言程序格式框架"><a href="#Python语言程序格式框架" class="headerlink" title="Python语言程序格式框架"></a>Python语言程序格式框架</h1><h2 id="缩进"><a href="#缩进" class="headerlink" title="缩进"></a>缩进</h2><ul>
<li>Python对缩进的检查非常严格，中缩进是语法的一部分，缩进不正确会导致程序运行错误</li>
<li>缩进是表达代码间包含和层次关系的唯一手段</li>
<li>在同一程序内每一层缩进的长度需要保持一致，一般用4个空格或一个TAB制表符</li>
</ul>
<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><p>注释是用来提高代码可读性的说明性文字，不被执行</p>
<ul>
<li><p>单行注释：以#开头，其后内容为注释</p>
<blockquote>
<p># TemperatureConversion.py </p>
</blockquote>
</li>
<li><p>多行注释：本质上Python没有多行注释，但以’’’开头和结尾的文本块由于不可被执行可用作注释使用。  </p>
<blockquote>
<p>‘’’<br/>c = ( eval(TString[1:]) -32 ) / 1.8<br/>print(“转换后的温度是：C{:.2f}”.format(c))<br>‘’’</p>
</blockquote>
</li>
</ul>
<h1 id="命名与保留字"><a href="#命名与保留字" class="headerlink" title="命名与保留字"></a>命名与保留字</h1><h2 id="命名"><a href="#命名" class="headerlink" title="命名"></a>命名</h2><ul>
<li><p>命名规则：包括大小写字母、数字、下划线和中文等字符及其组合。</p>
<p>​    如：TString, c, 摄氏度</p>
</li>
<li><p>注意事项：大小写敏感、首字符不能是数字、不能是保留字</p>
<p>​    如： 91job, in , for 等是不合法的。temp 和 Temp是不同的变量</p>
</li>
</ul>
<h2 id="保留字"><a href="#保留字" class="headerlink" title="保留字"></a>保留字</h2><ul>
<li>Python有35个保留字（关键字）</li>
<li>大小写敏感。 in是保留字，IN 是变量</li>
</ul>
<table>
<thead>
<tr>
<th align="center">and</th>
<th align="center">elif</th>
<th align="center">import</th>
<th align="center">raise</th>
<th align="center">global</th>
</tr>
</thead>
<tbody><tr>
<td align="center">as</td>
<td align="center">else</td>
<td align="center">in</td>
<td align="center">return</td>
<td align="center">nonlocal</td>
</tr>
<tr>
<td align="center">assert</td>
<td align="center">except</td>
<td align="center">is</td>
<td align="center">try</td>
<td align="center">True</td>
</tr>
<tr>
<td align="center">break</td>
<td align="center">finally</td>
<td align="center">lambda</td>
<td align="center">while</td>
<td align="center">False</td>
</tr>
<tr>
<td align="center">class</td>
<td align="center">for</td>
<td align="center">not</td>
<td align="center">with</td>
<td align="center">None</td>
</tr>
<tr>
<td align="center">continue</td>
<td align="center">from</td>
<td align="center">or</td>
<td align="center">yield</td>
<td align="center">async</td>
</tr>
<tr>
<td align="center">def</td>
<td align="center">if</td>
<td align="center">Pass</td>
<td align="center">Del</td>
<td align="center">Await</td>
</tr>
</tbody></table>
<h1 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h1><p>Python中数据类型包括：整数、浮点数、字符串、列表</p>
<ul>
<li><p>整数：数学中的整数，没有长短之分。如：58、-65535、545585454854445844578454584</p>
</li>
<li><p>浮点数：数学中的实数，带有小数部分，没有单精度和双精度之分。如：3.14、-3.14、10.00</p>
</li>
<li><p>字符串：由0个或者多个字符组成的有序字符序列。</p>
<ul>
<li><p>表示方法</p>
<ol>
<li><p>用一对单引号表示，如‘C’</p>
</li>
<li><p>用一对双引号表示，如”请输入正确的温度格式！”</p>
</li>
<li><p>用一对三个单引号表示，如：</p>
</li>
</ol>
<blockquote>
<p>  ‘’’<br>   这是一个字符块 ，<br>   也可以当成多行注释来用。<br>   ‘’’</p>
</blockquote>
</li>
<li><p>字符串的序号<br>字符串是字符的有序序列，可以通过序号对其中的字符进行索引。分为正向递增序号和反向递减序号。</p>
<pre><code>                     反向递减序号
    &lt;-----------------------------------------</code></pre>
<table>
<thead>
<tr>
<th align="center">-12</th>
<th align="center">-11</th>
<th align="center">-10</th>
<th align="center">-9</th>
<th align="center">-8</th>
<th align="center">-7</th>
<th align="center">-6</th>
<th align="center">-5</th>
<th align="center">-4</th>
<th align="center">-3</th>
<th>-2</th>
<th align="center">-1</th>
</tr>
</thead>
<tbody><tr>
<td align="center">请</td>
<td align="center">按</td>
<td align="center">输</td>
<td align="center">入</td>
<td align="center">要</td>
<td align="center">求</td>
<td align="center">输</td>
<td align="center">入</td>
<td align="center">温</td>
<td align="center">度</td>
<td>值</td>
<td align="center">：</td>
</tr>
<tr>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">2</td>
<td align="center">3</td>
<td align="center">4</td>
<td align="center">5</td>
<td align="center">6</td>
<td align="center">7</td>
<td align="center">8</td>
<td align="center">9</td>
<td>10</td>
<td align="center">11</td>
</tr>
</tbody></table>
<pre><code>    ----------------------------------------&gt;
                      正向递增序号</code></pre>
</li>
<li><p>字符串的使用</p>
<p>可以使用[ ]来获取字符串中一个或多个字符。主要包括“索引”和“切片”两种操作。</p>
<ol>
<li><p>索引：返回字符串中单个字符。格式： &lt;字符串&gt;[M]</p>
<p><code>&quot;请按输入要求输入温度值：&quot;[0]</code>      返回“请”字</p>
<p><code> TString[-1]</code>    返回字符串变量TString中最后一个字符   </p>
</li>
<li><p>切片：返回字符串中一段子字符串。格式：&lt;字符串&gt;[M: N ]</p>
<p><code>&quot;请按输入要求输入温度值：&quot;[2:4]</code>      返回“输入”二个字符</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">TString = <span class="hljs-string">&quot;F221&quot;</span><br>TString[<span class="hljs-number">1</span>:]<br></code></pre></td></tr></table></figure>
<p>返回字符串”221”，表示从第2个字符开始切，直到字符串末尾。</p>
</li>
</ol>
</li>
</ul>
</li>
<li><p>列表类型：由0个或多个数据组成的有序序列</p>
<ul>
<li><p>列表使用[ ]表示，采用逗号(,)分隔各元素</p>
<p>[‘F’,’f’]表示两个元素’F’和’f’</p>
</li>
<li><p>列表的访问一般使用保留字 in 来判断一个元素是否在列表中</p>
<p><code>TString[0] in [&#39;F&#39;,&#39;f&#39;]</code>    用于判断从TString中索引的字符是否与列表中的元素相同</p>
</li>
</ul>
</li>
</ul>
<h1 id="语句与函数"><a href="#语句与函数" class="headerlink" title="语句与函数"></a>语句与函数</h1><h2 id="赋值语句"><a href="#赋值语句" class="headerlink" title="赋值语句"></a>赋值语句</h2><p>赋值语句用来给变量赋予新的数据值</p>
<p><code> TString = input(&quot;请按输入要求输入温度值：&quot;)</code>    将用户的输入赋值给变量TString</p>
<p><code> f = eval(TString[1:]) * 1.8 + 32</code>    将运算结果赋值给变量f</p>
<p>​        其中：eval()函数是将字符串两边的引号去掉并执行余下语句。</p>
<h2 id="分支语句"><a href="#分支语句" class="headerlink" title="分支语句"></a>分支语句</h2><p>分支语句根据判断条件来决定程序运行方向</p>
<ul>
<li><p>分支语句的保留字有 if   elif   else</p>
</li>
<li><p>分支语句属于程序控制语句的一种，Python语法中，控制语句所在行必须以冒号（：）结尾，配合缩进来表示后续语句与条件的所属关系。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">if</span> TString[<span class="hljs-number">0</span>] <span class="hljs-keyword">in</span> [<span class="hljs-string">&#x27;F&#x27;</span>,<span class="hljs-string">&#x27;f&#x27;</span>]:<br>    c = ( <span class="hljs-built_in">eval</span>(TString[<span class="hljs-number">1</span>:]) -<span class="hljs-number">32</span> ) / <span class="hljs-number">1.8</span><br>    print(<span class="hljs-string">&quot;转换后的温度是：C&#123;:.2f&#125;&quot;</span>.<span class="hljs-built_in">format</span>(c))<br><span class="hljs-keyword">elif</span> TString[<span class="hljs-number">0</span>] <span class="hljs-keyword">in</span> [<span class="hljs-string">&#x27;C&#x27;</span>,<span class="hljs-string">&#x27;c&#x27;</span>]:<br>    f = <span class="hljs-built_in">eval</span>(TString[<span class="hljs-number">1</span>:]) * <span class="hljs-number">1.8</span> + <span class="hljs-number">32</span><br>    print(<span class="hljs-string">&quot;转换后的温度是：F&#123;:.2f&#125;&quot;</span>.<span class="hljs-built_in">format</span>(f))<br><span class="hljs-keyword">else</span>:<br>    print(<span class="hljs-string">&quot;请输入正确的温度格式！&quot;</span>)<br></code></pre></td></tr></table></figure>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2></li>
</ul>
<p>函数为实现某一特定功能的语句集合。类似数学中的函数y=f（x），根据输入的参数x的不同，产生不同的y值。</p>
<p><code> print(&quot;请输入正确的温度格式！&quot;)</code>    调用函数print()打印字符串“请输入正确的温度格式！”</p>
<p><code> eval(TString[1:])</code>    调用eval（）函数，其中TSting[1: ]是参数</p>
<h1 id="输入与输出"><a href="#输入与输出" class="headerlink" title="输入与输出"></a>输入与输出</h1><h2 id="输入函数"><a href="#输入函数" class="headerlink" title="输入函数"></a>输入函数</h2><ul>
<li><p>input()函数用于从控制台获得用记的输入</p>
</li>
<li><p>使用格式： &lt;变量&gt; = input(&lt;提示信息字符串&gt;)</p>
<p>用户输入的信息将以字符串的形式保存在&lt;变量&gt;中</p>
<p><code> TString = input(&quot;请按输入要求输入温度值：&quot;)</code>    将用户控制台输入的温度数据以字符串形式保存在变量TString中</p>
</li>
</ul>
<h2 id="输出函数"><a href="#输出函数" class="headerlink" title="输出函数"></a>输出函数</h2><ul>
<li><p>output()函数用于以字符形式向控制台输出结果</p>
</li>
<li><p>Python中的输出函数功能比较强大，可进行各种格式化输出操作</p>
<p><code>print(&quot;转换后的温度是：F&#123;:.2f&#125;&quot;.format(f))</code>    </p>
<p>{ }表示槽，后续变量会按0，1，2…的顺序分别向槽中按定义的格式进行格式化填充</p>
<p>{:.2f}表示将变量f取2位小数位后填充到这个槽</p>
<p>​        若f的值为211.23456，则格式化后的输出为<code>转换后的温度是：F211.23</code></p>
<p><strong>后续文章进行详细学习</strong></p>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/python/">python</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/python/">python</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/">程序设计</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/01/20/markdown%E9%80%9F%E6%9F%A5%E8%A1%A8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">markdown速查表</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/19/python-study-1-Mac%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">
                        <span class="hidden-mobile">Python学习笔记-Mac环境配置</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "PXItBv6FQQyXcCfqkNEAP6ju-9Nh9j0Va",
          app_key: "Sndj8qnpLS6ghXo0P2yqdNw3",
          placeholder: "来都来了，说点什么呗～",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "https://pxitbv6f.lc-cn-e1-shared.com",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <!-- <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> --> <div> <span id="jinrishici-sentence">正在加载今日诗词....</span> <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script> <br> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>


  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>

<!--单击显示文字
<script type="text/javascript" src="/js/click_show_text.js"></script>
-->
<!--浏览器搞笑标题-->
<script type="text/javascript" src="/js/FunnyTitle.js"></script>
<!-- 背景彩带 -->
<script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
