

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" type="image/png" href="/img/avatar.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="彪哥的学习园地">
  <meta name="author" content="刘正标">
  <meta name="keywords" content="python,linux,java,macos,markdown">
  <title>Python学习笔记-字符串类型 - A.biao&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"❤️","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"PXItBv6FQQyXcCfqkNEAP6ju-9Nh9j0Va","app_key":"Sndj8qnpLS6ghXo0P2yqdNw3","server_url":"https://pxitbv6f.lc-cn-e1-shared.com"}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>



<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>A.biao's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://rmt.dogedoge.com/fetch/fluid/storage/bg/dojm2h.png?w=1920&q=100&fmt=webp') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Python学习笔记-字符串类型">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-23 21:44" pubdate>
        2021年1月23日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Python学习笔记-字符串类型</h1>
            
            <div class="markdown-body">
              <h1 id="字符串类型"><a href="#字符串类型" class="headerlink" title="字符串类型"></a>字符串类型</h1><p>字符串：由0个或者多个字符组成的有序字符序列，在python中有多种表示方式。</p>
<h2 id="字符串表示与使用"><a href="#字符串表示与使用" class="headerlink" title="字符串表示与使用"></a>字符串表示与使用</h2><h3 id="字符串的表示"><a href="#字符串的表示" class="headerlink" title="字符串的表示"></a>字符串的表示</h3><ol>
<li>用一对单引号表示，如‘C’</li>
<li>用一对双引号表示，如”请输入正确的温度格式！”</li>
<li>用一对三个单引号或三个双引号表示，如：<blockquote>
<p>  ‘’’<br>  这是一个字符块 ，<br>  也可以当成多行注释来用。<br>  ‘’’</p>
</blockquote>
</li>
</ol>
<h3 id="字符串的序号"><a href="#字符串的序号" class="headerlink" title="字符串的序号"></a>字符串的序号</h3><p>字符串是字符的有序序列，可以通过序号对其中的字符进行索引。分为正向递增序号和反向递减序号。</p>
<figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs elm">                 反向递减序号<br>&lt;-<span class="hljs-comment">----------------------------------------</span><br></code></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th align="center">-12</th>
<th align="center">-11</th>
<th align="center">-10</th>
<th align="center">-9</th>
<th align="center">-8</th>
<th align="center">-7</th>
<th align="center">-6</th>
<th align="center">-5</th>
<th align="center">-4</th>
<th align="center">-3</th>
<th>-2</th>
<th align="center">-1</th>
</tr>
</thead>
<tbody><tr>
<td align="center">请</td>
<td align="center">按</td>
<td align="center">输</td>
<td align="center">入</td>
<td align="center">要</td>
<td align="center">求</td>
<td align="center">输</td>
<td align="center">入</td>
<td align="center">温</td>
<td align="center">度</td>
<td>值</td>
<td align="center">：</td>
</tr>
<tr>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">2</td>
<td align="center">3</td>
<td align="center">4</td>
<td align="center">5</td>
<td align="center">6</td>
<td align="center">7</td>
<td align="center">8</td>
<td align="center">9</td>
<td>10</td>
<td align="center">11</td>
</tr>
</tbody></table>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ada"><span class="hljs-comment">----------------------------------------&gt;</span><br>                  正向递增序号<br></code></pre></td></tr></table></figure>
<h3 id="字符串的使用"><a href="#字符串的使用" class="headerlink" title="字符串的使用"></a>字符串的使用</h3><p>可以使用[ ]来获取字符串中一个或多个字符。主要包括“<strong>索引</strong>”和“<strong>切片</strong>”两种操作。</p>
<ol>
<li><p><strong>索引</strong>：返回字符串中单个字符。格式：<code> &lt;字符串&gt;[index]</code>，其中index为索引编号</p>
<p><code>&quot;请按输入要求输入温度值：&quot;[0]</code>      返回“请”字</p>
<p><code> TString[-1]</code>    返回字符串变量TString中最后一个字符   </p>
</li>
<li><p><strong>切片</strong>：返回字符串中一段子字符串。 </p>
<ul>
<li><p>格式一：<code>&lt;字符串&gt;[start_index: stop_index ] </code></p>
<p>解释：返回&lt;字符串&gt;中索引从<code>start_index</code>至<code>stop_index-1</code>的子串。当省略start_index表示<code>从开头</code>，省略stop_index表示<code>至结尾</code></p>
<p>示例1：<code> &quot;请按输入要求输入温度值：&quot;[2:4]</code>    #结果返回“输入”</p>
<p>示例2： <code>&quot;请按输入要求输入温度值：&quot;[:3] </code>       #结果返回“请按输”</p>
<p>示例3： <code>&quot;请按输入要求输入温度值：&quot;[8:] </code>       #结果返回“温度值：”</p>
</li>
<li><p>格式二：<code>&lt;字符串&gt;[start_index: stop_index :step] </code></p>
<p>解释：以<code>步长step返回&lt;字符串&gt;中索引从start_index</code>至<code>stop_index-1</code>的子串。当省略start_index表示<code>从开头</code>，省略stop_index表示<code>至结尾</code>，当step为负数时表示反向切片。  </p>
<p>示例1：<code> &quot;零一二三四五六七八九十&quot;[2:8:2]</code>    #结果返回“二四六”</p>
<p>示例2： <code>&quot;零一二三四五六七八九十&quot;[::-1] </code>       #结果返回“十九八七六五四三二一零”</p>
<p>示例2： <code>&quot;零一二三四五六七八九十&quot;[6:-8:-2] </code>    #结果返回“六四”</p>
</li>
</ul>
</li>
</ol>
<h3 id="字符串操作符"><a href="#字符串操作符" class="headerlink" title="字符串操作符"></a>字符串操作符</h3><table>
<thead>
<tr>
<th align="left">操作符</th>
<th>使用方法</th>
<th align="left">功能</th>
<th align="left">实例</th>
</tr>
</thead>
<tbody><tr>
<td align="left">+</td>
<td>x + y</td>
<td align="left">连接两个字符串x和y</td>
<td align="left">“Hello” + “Python” 输出结果”HelloPython”</td>
</tr>
<tr>
<td align="left">*</td>
<td>n * x 或 x * n</td>
<td align="left">复制n次字符串x</td>
<td align="left">“Ha”*3 输出结果”HaHaHa”</td>
</tr>
<tr>
<td align="left">In</td>
<td>x in s</td>
<td align="left">如果x是s的子串，返回True，否则返回False</td>
<td align="left">“He” in “Hello” 输出结果True</td>
</tr>
</tbody></table>
<blockquote>
<p>实例：编写一个程序，根据用户输入的数字（1-7），打印对应的星期字符串。如：输入4，打印“星期四”。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#PrintWeekName.py</span><br>Str = <span class="hljs-string">&quot;一二三四五六日&quot;</span><br>Id = <span class="hljs-built_in">eval</span>(<span class="hljs-built_in">input</span>(<span class="hljs-string">&quot;请输入星期数字(1-7):&quot;</span>)) <br>print(<span class="hljs-string">&quot;星期&quot;</span> + weekStr[weekId-<span class="hljs-number">1</span>])<br></code></pre></td></tr></table></figure>

<h2 id="处理字符串的内置函数"><a href="#处理字符串的内置函数" class="headerlink" title="处理字符串的内置函数"></a>处理字符串的内置函数</h2><p>​        在Python标准库中，集成了一些可以用来处理字符串内置函数。这些函数可以直接使用，或需要传入字符串，或返回值为字符串。</p>
<table>
<thead>
<tr>
<th>函数</th>
<th>功能</th>
<th>实例</th>
</tr>
</thead>
<tbody><tr>
<td>len(s)</td>
<td>返回字符串s的长度</td>
<td>len(“hello python”)   结果为：12</td>
</tr>
<tr>
<td>str(any)</td>
<td>将任意类型any，以字符串形式表示</td>
<td>str(3.14)  结果为”3.14”，str([3,8])  结果为”[3,8]”</td>
</tr>
<tr>
<td>hex(n)</td>
<td>得到整数n的16进制数，并以小写的字符串形式返回</td>
<td>hex(256)  结果为’0x100’</td>
</tr>
<tr>
<td>oct(n)</td>
<td>得到整数n的8进制数，并以小写的字符串形式返回</td>
<td>oct(256)  结果为’0o400’</td>
</tr>
<tr>
<td>bin(n)</td>
<td>得到整数n的2进制数，并以小写的字符串形式返回</td>
<td>bin(256)  结果为’0b100000000’</td>
</tr>
<tr>
<td>chr(u)</td>
<td>返回Unicode编码对应的Unicode字符</td>
<td>chr(10005)  结果为 &#10005;</td>
</tr>
<tr>
<td>ord(c)</td>
<td>返回Unicode字符对应的Unicode编码</td>
<td>ord(a)  结果为97</td>
</tr>
</tbody></table>
<h2 id="字符串处理方法"><a href="#字符串处理方法" class="headerlink" title="字符串处理方法"></a>字符串处理方法</h2><p>​        在Python语言中，字符串本身提供了很多方法来处理字符串。这些方法以小数点（.）加上方法名的形式调用。特别注意：在Python语言中定义的字符串都是不可改变的，以下操作若返回字符串，都会生成新字符串。</p>
<table>
<thead>
<tr>
<th>函数</th>
<th>功能</th>
<th>实例</th>
</tr>
</thead>
<tbody><tr>
<td>str.lower()</td>
<td>返回字符串str的全部小写形式</td>
<td>“HeLLO”.lower() 结果为”hello”</td>
</tr>
<tr>
<td>str.upper()</td>
<td>返回字符串str的全部大写形式</td>
<td>“HeLLO”.upper() 结果为”HELLO”</td>
</tr>
<tr>
<td>str.split(sep=None)</td>
<td>返回一个列表，由str根据sep被分隔的部分组成</td>
<td>“I,love,Python”.split(‘,’)<br />结果为[‘I’, ‘love’, ‘Python’]</td>
</tr>
<tr>
<td>str.count(sub)</td>
<td>返回子串sub在str中出现的次数</td>
<td>“an apple a day”.count(‘a’)  结果为 4</td>
</tr>
<tr>
<td>str.replace(old, new)</td>
<td>返回字符串str的副本，所有的<br />old子串被替换为new</td>
<td>“Hello Java”.replace(“Java”,”Python”)<br />结果为’Hello Python’</td>
</tr>
<tr>
<td>str.center(width[,fillchar])</td>
<td>字符串str根据宽度width居中，<br />fillchar为可选填充字符，省略时用空格填充</td>
<td>“python”.center(15,’+’)  <br />结果为’+++++python++++’</td>
</tr>
<tr>
<td>str.strip(chars)</td>
<td>从str中去掉在其左侧和右侧chars中列出的字符</td>
<td>“+Bhello python A”.strip(“+BA “)<br />结果为’hello python’</td>
</tr>
<tr>
<td>str.join(iter)</td>
<td>在iter变量除最后元素外每个元素后增加一个str</td>
<td>“-“.join(“hello”) 结果为’h-e-l-l-o’</td>
</tr>
</tbody></table>
<h2 id="字符串格式化"><a href="#字符串格式化" class="headerlink" title="字符串格式化"></a>字符串格式化</h2>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/python/">python</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/python/">python</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/">程序设计</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/22/python-study-4-%E6%95%B0%E5%AD%97%E7%B1%BB%E5%9E%8B/">
                        <span class="hidden-mobile">Python学习笔记-数字类型</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "PXItBv6FQQyXcCfqkNEAP6ju-9Nh9j0Va",
          app_key: "Sndj8qnpLS6ghXo0P2yqdNw3",
          placeholder: "来都来了，说点什么呗～",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "https://pxitbv6f.lc-cn-e1-shared.com",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <!-- <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> --> <div> <span id="jinrishici-sentence">正在加载今日诗词....</span> <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script> <br> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>


  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>

<!--单击显示文字
<script type="text/javascript" src="/js/click_show_text.js"></script>
-->
<!--浏览器搞笑标题-->
<script type="text/javascript" src="/js/FunnyTitle.js"></script>
<!-- 背景彩带 -->
<script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
